{% extends 'dependencies.html' %}
{% load staticfiles %}
{% block body_block %}
<title>Add Bus Stand</title>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAcIcka1AJDAVCbG2moaq2WT3x6I2BojXA",
    authDomain: "touristbuddy-931.firebaseapp.com",
    databaseURL: "https://touristbuddy-931.firebaseio.com",
    projectId: "touristbuddy-931",
    storageBucket: "touristbuddy-931.appspot.com",
    messagingSenderId: "333888298142"
  };
  firebase.initializeApp(config);
  var db = firebase.firestore();
  const settings = {timestampsInSnapshots: true};
  db.settings(settings);
  // document.addEventListener('contextmenu', event => event.preventDefault());
//   document.onkeydown = function(e) {
//         if (e.ctrlKey) {
//             return false;
//         } else {
//             return true;
//         }
// };
</script>

<style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
        width: 100%;
        height: 500px;
    }

    /* Optional: Makes the sample page fill the window. */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
</style>
<div style="width:100%;height:100%;position: fixed;background: dodgerblue" id="fixed_cont">
    <center>
        <div style="width: 300px;margin-top: 20%">
            <img src="{%static 'rsrtc-logo.png'%}"class="img-responsive"style="margin-bottom: 50px">
        <select name="bus_dropdown" id="bus_dropdown"class="form-control">

        </select>
        </div>

        <br><br>

        <button class="btn btn-lg btn-success" onclick="showMap()">Show my current location
        </button>

    </center>
</div>
<div class="container" id="map_container" style="display: none">
    <div id="map"></div>
    <button class='btn btn-danger' style='margin-top: 50px;margin-left: 10px' onclick="reloadPage()">Reload</button>
</div>
<script>
    var busNumbers=[];
    function f(){
  db.collection("drivers")
    .get()
    .then(function(querySnapshot) {
        querySnapshot.forEach(function(doc) {
            // doc.data() is never undefined for query doc snapshots
            if('busNumber' in doc.data()){
                var a=doc.data().busNumber;
                 $("#bus_dropdown").append('<option value='+a+'>'+a+'</option>');

                busNumbers.push(doc.data().busNumber);
            }
        });



        // console.log(busNumbers);
    })
    .catch(function(error) {
        console.log("Error getting documents: ", error);
    });
    }

    f();


   var li = [];
    function reloadPage() {
        location = location;
    }

    function showMap() {
        document.getElementById('fixed_cont').style.display = "none";
        document.getElementById('map_container').style.display = "block";
    }

    function saveLocationToDB(){
        console.log(position_coords);


        position_coords["bus_no"] = $("#bus_dropdown").val();
        //alert($("#bus_dropdown").val());
        console.log(position_coords);

        $.ajax({
                url:"{%url 'pos'%}" ,
                type: "POST",
                data: position_coords,

                success: function (data) {
                    console.log("success form submit form side");
                    //product_id.length = 0;
                    //location.reload(true);
                },

                error:function (e) {
                    alert(e);

                },

            });

    }

    // Note: This example requires that you consent to location sharing when
    // prompted by your browser. If you see the error "The Geolocation service
    // failed.", it means you probably did not give permission for the browser to
    // locate you.
    var map, infoWindow,position_coords;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 150.644},
            zoom: 20
        });
        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                infoWindow.setPosition(pos);
                infoWindow.setContent('Location found.');
                infoWindow.open(map);
                map.setCenter(pos);
                var geocoder = new google.maps.Geocoder();
                geocodeLatLng(geocoder, pos.lat + "," + pos.lng);
            }, function () {
                handleLocationError(true, infoWindow, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
        }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
        alert("Location not working!");
    }

    function geocodeLatLng(geocoder, input, pinEle) {
        var latlngStr = input.split(',', 2);
        var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};

       position_coords=latlng;


        geocoder.geocode({'location': latlng}, function (results, status) {
            if (status === 'OK') {
                if (results[0]) {
                    //alert(results[0].formatted_address);
                    position_coords['address']=results[0].formatted_address;
                   // alert(li);

                    $('#map_container').append("<div class=\"alert alert-info\"style='margin-top: 50px'>\n" +
                        "  <strong>Current Location:</strong><br>" + results[0].formatted_address +
                        "</div><center><button class='btn btn-success'style='margin-top: 50px'onclick='saveLocationToDB()'>Submit</button></center>")







                } else {
                    window.alert('No results found');
                    return '';
                }
            } else {
                window.alert('Geocoder failed due to: ' + status);
                return '';
            }
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBQ27fB6HLMOlQLeNqsl2GQh_yIH1T8igs&callback=initMap">
</script>
{% endblock %}
