3

101A
Bikaner Centeral Jail to Women Police Staion
8
Bikaner Central Jail : 28.0400059,73.2766055
Regional Transport Office : 28.0859121,73.3562944
NRI Residential Twp : 28.0792238,73.3436414
Fauji Dhaba : 28.0635331,73.3393627
Mataji Mandir 10th Rac : 28.0543562,73.3355442
Government Dungar college : 28.018793,73.3269554
Paradise Park : 28.004686,73.3309569
Women Police Station : 28.0083113,73.3370598


102A
Maharaja Ganga University to Yashoda Nagar
12
Maharaja Ganga University : 28.0266862,73.2651396
Dudi Honda Showroom : 28.0261431,73.272419
Suraj Market : 28.0211179,73.2869073
Vaidya Mangaram Colony : 28.0231096,73.3003782
Head Post Office : 28.0207418,73.3093261
Children Train : 28.0207418,73.3093261
Ganga State Museum : 28.0185635,73.3237027
Commissioner Colonisation Department : 28.0173682,73.3436358
Central Public Works Department : 28.0177027,73.3589188
Bikaner Motors Private Limited : 28.0258347,73.3836928
HP Petrol Pump - Bikaner Filling Station : 28.0295446,73.3962862
Yashoda Nagar : 28.0305625,73.4007892


103A
Krishi Upaj Mandi to Sudarshana Nagar
9
Krishi Upaj Mandi : 28.0440775,73.3172045
Additional Chief Engineer, PHED : 28.0379064,73.3237881
Ganganagar Choraha Bikaner : 28.0332891,73.3249363
Pt. Deen Dayal Upadhyaya Circle : 28.0259912,73.3283557
Sadar Police Thana : 28.0230854,73.3279985
Bapu Colony : 28.0191216,73.3228672
Govt. Polytechnic College, Bikaner : 28.0068082,73.3336819
Bikaner Nursing Home : 27.9988511,73.3375443
Sudarshana Nagar : 27.988942, 73.342136
